AnalizadorLexico/MainWindow.xaml

<Window x:Class="AnalizadorLexico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizadorLexico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="618">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="formanag_fondo.jpg"/>
        </Grid.Background>
        <Label Content="Analizador Lexico&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="61" Width="265" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="texto" HorizontalAlignment="Left" Height="23" Margin="27,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Button Content="Ingresar" Grid.Column="1" HorizontalAlignment="Left" Margin="371,90,0,0" VerticalAlignment="Top" Width="102" Height="23" Click="Button_Click"/>
        <ListView x:Name="lv_tokens" HorizontalAlignment="Left" Height="224" Margin="62,155,0,0" VerticalAlignment="Top" Width="486" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
